# wp-payroll

./: README.md  build.gradle  settings.gradle
src/main/java/com/codelab/wp_payroll/: WpPayrollApplication.java
src/main/java/com/codelab/wp_payroll/application/gateway/: ClientGateway.java
src/main/java/com/codelab/wp_payroll/application/usecases/payment/: CalculatePayment.java
src/main/java/com/codelab/wp_payroll/domain/exception/: DaysException.java  WorkerConnectionException.java  WorkerNotFound.java
src/main/java/com/codelab/wp_payroll/domain/model/: Payment.java  Worker.java
src/main/java/com/codelab/wp_payroll/infrastructure/client/: WorkerFeignClient.java
src/main/java/com/codelab/wp_payroll/infrastructure/gateway/: ClientGatewayImpl.java
src/main/java/com/codelab/wp_payroll/infrastructure/usecases/: PaymentUseCases.java
src/main/java/com/codelab/wp_payroll/infrastructure/web/controller/: PaymentsController.java
src/main/java/com/codelab/wp_payroll/infrastructure/web/handler/: RestExceptionHandler.java
src/main/java/com/codelab/wp_payroll/infrastructure/web/routes/: PaymentsRoutes.java
src/main/resources/: application.yml
src/test/java/com/codelab/wp_payroll/: WpPayrollApplicationTests.java
src/test/java/com/codelab/wp_payroll/application/usecases/payment/: CalculatePaymentTest.java
src/test/java/com/codelab/wp_payroll/factory/: WorkerFactory.java
src/test/java/com/codelab/wp_payroll/infrastructure/gateway/: ClientGatewayImplTest.java
src/test/java/com/codelab/wp_payroll/infrastructure/web/controller/: PaymentsControllerTest.java
